# GITIDEATest

./: README.md  gmall-parent.ipr
client1/: pom.xml
client1/src/main/java/com/atguigu/gmall/client1/: Client1Application.java
client1/src/main/resources/: application.properties
client1/src/main/resources/templates/: index.html
client1/src/test/java/com/atguigu/gmall/client1/: Client1ApplicationTests.java
es-demo/: pom.xml
es-demo/src/main/resources/: application.properties
es-demo/src/test/java/com/atguigu/es/esdemo/: EsDemoApplicationTests.java
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/resources/: application.properties  logback-spring.xml
gmall-admin-web/src/test/java/com/atguigu/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-cart/: pom.xml
gmall-cart/src/main/resources/: application.properties
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-oms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/: pom.xml
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/xml/: ProductAttributeValueMapper.xml  ProductCategoryMapper.xml
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.properties  logback-spring.xml
gmall-shop-portal/: pom.xml
gmall-shop-portal/src/main/resources/: application.properties
gmall-sms/: pom.xml
gmall-sso-server/: pom.xml
gmall-sso-server/src/main/java/com/atguigu/gmall/: GmallSsoServerApplication.java
gmall-sso-server/src/main/resources/: application.properties
gmall-sso-server/src/main/resources/templates/: login.html
gmall-sso-server/src/test/java/com/atguigu/gmall/: GmallSsoServerApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/resources/: application.properties  sharding-jdbc.yml
locks-test/: pom.xml
locks-test/src/main/resources/: application.properties
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/atguigu/rabbit/: OrderController.java  RabbitTestApplication.java
rabbit-test/src/main/resources/: application.properties
rabbit-test/src/test/java/com/atguigu/rabbit/: RabbitTestApplicationTests.java
(+367 files in other folders)
