spring.elasticsearch.jest.uris[0]=http://192.168.1.130:9200
spring.elasticsearch.jest.uris[1]=http://192.168.1.130:9201
spring.elasticsearch.jest.uris[2]=http://192.168.1.130:9202

server.port=8084


#dubbo
dubbo.application.name=gmall-search
dubbo.registry.address=zookeeper://192.168.1.130:2181
dubbo.consumer.timeout=3000
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884









