server.port=8086

#redis
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=192.168.1.130


#dubbo
dubbo.application.name=gmall-cart
dubbo.registry.address=zookeeper://192.168.1.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.consumer.timeout=3000
dubbo.consumer.check=false