#dubbo 我们只消费不暴露服务所有不用暴露协议和端口
server.port=8888

dubbo.application.name=gmall-shop-portal
dubbo.registry.address=zookeeper://192.168.1.130:2181
dubbo.consumer.timeout=3000
dubbo.consumer.check=false

#线程池配置
gmall.pool.coreSize=8
gmall.pool.maximumPoolSize=100
gmall.pool.queueSize=1000000