server.port=8083

#dubbo
dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.1.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.consumer.check=false

#mybatis-plusµÄxmlÓ³ÉäÂ·¾¶
mybatis-plus.mapper-locations=classpath:xml/*.xml

#redis
spring.redis.database=0
spring.redis.host=192.168.1.130
spring.redis.port=6379

#es
spring.elasticsearch.jest.uris[0]=http://192.168.1.130:9200
spring.elasticsearch.jest.uris[1]=http://192.168.1.130:9201
spring.elasticsearch.jest.uris[2]=http://192.168.1.130:9202


