server.port=8083


dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.1.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.database=0
spring.redis.host=192.168.1.130
spring.redis.port=6379


