spring.rabbitmq.host=192.168.1.130
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#手动配置ack（响应，应答，确认，回复）
spring.rabbitmq.listener.simple.acknowledge-mode=manual




